                                         szám
     +----------------------------------------------------------------------------+
     |                                                                            |
     |                         +-----------------------+                          |
     |                         |        Művelet        |                          |
     |                         |                       |                          |
     |                         |                       |                          |
     v                         v                       |                          |
+-----------+  Művelet   +-----------+  Szám   +-------+------+    Egyenlő     +--+---+
| Első szám | +--------> | Operandus | +-----> | Második szám | +------------->+ Kész |
+-+-------+-+            +-+-------+-+         +-+----------+-+                +------+
  |       ^                |       ^ ^            |          ^                    | 
  |       |                |       | |            |          |                    |
  +-------+                +-------+ |            +----------+                    |
    Szám                    Művelet  |                Szám                        |
                                     |                                            |
                                     +--------------------------------------------+ 
                                                     Művelet
                                                        
